<!DOCTYPE html>
<html lang="en" dir="ltr'">

<head>
  <meta charset="utf-8">
  <title>
    15 Sept
  </title>
<style>
  .b11{
    background-color: red;
    width: 200px;
    height: 200px;
    display: inline-block;
  }
  .b12{
      background-color: yellow;
      width: 200px;
      height: 200px;
      margin-left: 200px;
      display: inline-block;
  }
  .b13{
      background-color: red;
      width: 200px;
      height: 200px;
      margin-left: 200px;
      display: inline-block;
  }
  .b1{
    background-color: red;
    width: 200px;
    height: 200px;
  }
  .b2{
    background-color: yellow;
    width: 200px;
    height: 200px;
    margin-left: 200px;
  }
  .b3{
    background-color: red;
    width: 200px;
    height: 200px;
    margin-left: 400px;
  }
</style>
<title></title>
</head>
<body bgcolor="sky blue">
  <div class="b11"></div>
  <div class="b12"></div>
  <div class="b13"></div>
  <br>
  <br>
  <br>
  <br>
  <div class="b1"></div>
  <div class="b2"></div>
  <div class="b3"></div>
</body>
</html>
